@mixin clearfix()
  &:before, &:after
    content: ""
    display: table

  &:after
    clear: both
*
  outline: none

ul
  padding: 0
  margin: 0

  li
    list-style: none

html, body
  width: 100%
  height: 100%

body
  font-family: Tahoma, Arial, sans-serif
  margin: 0
  overflow: hidden

  .calculator
    width: 270px
    background-color: #f0f0f0
    border: 1px solid #ffffff
    margin: 20px auto

    .calculator__wrapper
      background-color: #202020
      border: 1px solid #000000
      border-radius: 2px

      .calc__input
        width: 100%
        height: 36px

        .calc__input-display
          background-color: #202020
          color: #f0f0f0
          border: none
          width: 100%
          height: 100%
          text-align: right
          font-size: 22px

      .keyboards
        .key__list
          @include clearfix

          .key__item
            height: 56px
            width: 25%
            float: left

            .key__item_button
              width: 100%
              height: 100%
              background-color: #dddddd
              border: none
              font-size: 22px
              border-right: 1px solid #888
              border-bottom: 1px solid #888

            .key__item_action
              background-color: #9933CC
              border-right: none
              color: #f0f0f0

            .key__item_service
              background-color: #c8c9cb

          .key__item:nth-last-child(-n+4)
            .key__item_button
              border-bottom: none